TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_STREAMER=SolarKhan
TWITCH_EVENTSUB_CALLBACK=
TWITCH_EVENTSUB_SECRET=
TWITCH_BROADCASTER_ID=
TWITCH_CHAT_USERNAME=
TWITCH_CHAT_TOKEN=
TWITCH_CHAT_CHANNELS=SolarKhan
EVENTSUB_STATE_FILE=eventsub-state.json
LOG_LEVEL=info
